@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap");

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page section div > p {
  margin-top: 7.3px;
}

.page section > p {
  display: none;
}

.bigItemList {
  grid-gap: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.bigItemList li {
  display: inline-block;
  width: 100%;
  height: auto;
}

.back {
  position: absolute;
  padding: 0.8%, 0;
  width: 48px;
  height: 48px;
  left: 30px;
  cursor: pointer;
}

.title {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
}

.suggestionContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputContainer {
  display: flex;
  width: 100%;
  position: relative;
  width: 301px;
  height: 56px;
  align-items: center;
  margin-top: 13px;
}

.suggestionInput {
  padding-left: 22px;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  border: none;
  border-radius: 30px;
}

.suggestionInput::placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #686868;
}

.suggestionSubmit {
  position: absolute;
  right: 22px;
  border: none;
  background-color: #00000000;
}

.suggestions {
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.jumpToAnotherCategory {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  display: flex;
  justify-content: center;
  margin-top: 43px;
  margin-bottom: 13px;
}

.item {
  width: 10%;
  height: 0%;
  padding-top: 20%;

  background: #c4c4c4;
  border-style: none;
  border-radius: 16px;
  position: relative;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, 30%); */
  grid-column-gap: 0.4rem;
  grid-row-gap: 3rem;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 26px;
    line-height: 39px;
  }

  .page {
    padding-bottom: 31px;
  }

  .bigItemList {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, 1fr);
    list-style: none;
    margin-top: 50px;
    column-gap: 4%;
    row-gap: 30px;
    margin-bottom: 39px;

    padding-inline: 12%;
  }

  .item {
    width: 20%;
    height: 0%;
    padding-top: 20%;
    background: #c4c4c4;
    border-style: none;
    border-radius: 16px;
    position: relative;
  }
}
